Repository: eyotomtomm/Burundi-AU-Chairmanship-2026
Catalog: burundi_au_chairmanship/lib/l10n/app_*.arb
Languages: fr

# app_name
source: Be 4 Africa
fr: Présidence UA du Burundi

source: Welcome
fr: Bienvenue

# continueText
source: Continue
fr: Continuer

source: Skip
fr: Passer

source: Cancel
fr: Annuler

source: Save
fr: Enregistrer

source: Close
fr: Fermer

source: Search
fr: Rechercher

source: Loading...
fr: Chargement...

source: Error
fr: Erreur

source: Retry
fr: Réessayer

# no_data
source: No data available
fr: Aucune donnée disponible

source: Success
fr: Succès

source: Home
fr: Accueil

source: Locations
fr: Emplacements

source: More
fr: Plus

source: Sign In
fr: Se connecter

source: Sign Up
fr: S'inscrire

source: Sign Out
fr: Se déconnecter

source: Password
fr: Mot de passe

source: Confirm Password
fr: Confirmer le mot de passe

source: Full Name
fr: Nom complet

source: Forgot Password?
fr: Mot de passe oublié?

# no_account
source: Don't have an account?
fr: Vous n'avez pas de compte?

# have_account
source: Already have an account?
fr: Vous avez déjà un compte?

source: Or continue with
fr: Ou continuer avec

source: Skip for now
fr: Passer pour le moment

source: Create Account
fr: Créer un compte

source: Welcome Back!
fr: Bon retour!

# sign_in_continue
source: Sign in to continue
fr: Connectez-vous pour continuer

# create_account_text
source: Create your account to get started
fr: Créez votre compte pour commencer

# au_chairmanship
source: Be 4 Africa 2025
fr: Présidence UA 2025

# burundi_chairmanship
source: Be 4 Africa
fr: Présidence UA du Burundi

source: Explore Features
fr: Explorer les fonctionnalités

source: Latest News
fr: Dernières nouvelles

# facts_and_quotes
source: Facts & Quotes
fr: Faits & Citations

source: Facts
fr: Faits

source: Quotes
fr: Citations

# all_facts
source: All
fr: Tous

source: Upcoming Events
fr: Événements à venir

source: Quick Access
fr: Accès rapide

source: Priority Agenda
fr: Agenda Prioritaire

source: Digital Magazine
fr: Magazine numérique

# digital_magazine_desc
source: Read the latest publications and news
fr: Lisez les dernières publications et actualités

source: Embassy Locations
fr: Emplacements de l'ambassade

# embassy_locations_desc
source: Find embassy and event locations
fr: Trouvez les emplacements de l'ambassade et des événements

source: Live Feeds
fr: Diffusions en direct

# live_feeds_desc
source: Watch live broadcasts and events
fr: Regardez les diffusions et événements en direct

source: Resources
fr: Ressources

# resources_desc
source: Access documents and resources
fr: Accédez aux documents et ressources

source: Quick Reference
fr: Référence rapide

# quick_reference_desc
source: Important contacts and information
fr: Contacts et informations importants

source: Latest Edition
fr: Dernière édition

source: Featured Edition
fr: Édition en vedette

source: Past Editions
fr: Éditions passées

# featured_articles
source: Featured News
fr: Actualités en vedette

# articles
source: News
fr: Actualités

source: Read More
fr: Lire la suite

source: Download
fr: Télécharger

source: Embassies
fr: Ambassades

source: Embassies & Consulates
fr: Ambassades et Consulats

source: Events
fr: Événements

source: Get Directions
fr: Obtenir les directions

source: Call
fr: Appeler

source: View on Map
fr: Voir sur la carte

source: Settings
fr: Paramètres

source: Language
fr: Langue

source: English
fr: Anglais

source: French
fr: Français

source: Theme
fr: Thème

source: Dark
fr: Sombre

source: Light
fr: Clair

source: Dark Mode
fr: Mode sombre

source: Light Mode
fr: Mode clair

source: About
fr: À propos

# designed_by
source: Designed and developed by
fr: Conçu et développé par

source: Privacy Policy
fr: Politique de confidentialité

source: Share App
fr: Partager l'application

source: Rate App
fr: Noter l'application

source: Contact Support
fr: Contacter le support

source: Tap to sign in
fr: Appuyez pour vous connecter

source: Terms of Service
fr: Conditions d'utilisation

source: Contact Us
fr: Nous contacter

source: Get Verified
fr: Obtenir la vérification

# get_verified_desc
source: Request a verified badge for your account
fr: Demander un badge vérifié pour votre compte

source: Republic of Burundi
fr: République du Burundi

source: African Union
fr: Union Africaine

source: Chairmanship 2025
fr: Présidence 2025

source: LIVE
fr: EN DIRECT

source: Watch Now
fr: Regarder maintenant

source: Upcoming
fr: À venir

source: Recorded
fr: Enregistré

source: Translate
fr: Traduire

source: Phrasebook
fr: Guide de conversation

source: Weather
fr: Météo

source: Calendar
fr: Calendrier

# no_events
source: No events available
fr: Aucun événement disponible

source: Profile
fr: Profil

source: Edit Profile
fr: Modifier le profil

source: My Account
fr: Mon compte

source: Delete Account
fr: Supprimer le compte

# delete_account_desc
source: Permanently delete your account and data
fr: Supprimer définitivement votre compte et vos données

# delete_account_confirm
source: This will permanently delete your account and all associated data. This action cannot be undone. Are you sure you want to continue?
fr: Cela supprimera définitivement votre compte et toutes les données associées. Cette action est irréversible. Êtes-vous sûr de vouloir continuer?

# export_data
source: Export My Data
fr: Exporter mes données

# export_data_desc
source: Download all your account data
fr: Télécharger toutes vos données de compte

# account_deleted
source: Your account has been deleted.
fr: Votre compte a été supprimé.

# profile_updated
source: Profile updated successfully.
fr: Profil mis à jour avec succès.

source: Update Name
fr: Modifier le nom

# enter_name
source: Enter your name
fr: Entrez votre nom

source: Account Settings
fr: Paramètres du compte

# personal_info
source: Personal Information
fr: Informations personnelles

source: Data & Privacy
fr: Données et confidentialité

source: Danger Zone
fr: Zone de danger

source: Complete your profile
fr: Completez votre profil

# agenda
source: Explore
fr: Explorer

source: News
fr: Actualités

# all_categories
source: All
fr: Tout

source: Politics
fr: Politique

source: Economy
fr: Économie

source: Diplomacy
fr: Diplomatie

source: Featured
fr: En vedette

source: views
fr: vues

source: Comments
fr: Commentaires

source: likes
fr: j'aime

source: Like
fr: J'aime

# add_comment
source: Add a comment...
fr: Ajouter un commentaire...

# login_to_comment
source: Sign in to comment
fr: Connectez-vous pour commenter

# login_to_like
source: Sign in to like
fr: Connectez-vous pour aimer

source: Delete Comment
fr: Supprimer le commentaire

# delete_comment_confirm
source: Are you sure you want to delete this comment?
fr: Êtes-vous sûr de vouloir supprimer ce commentaire?

source: Comment posted
fr: Commentaire publié

source: Comment deleted
fr: Commentaire supprimé

source: Just now
fr: À l'instant

# minutes_ago
source: min ago
fr: min

# hours_ago
source: h ago
fr: h

# days_ago
source: d ago
fr: j

# no_comments_yet
source: No comments yet. Be the first!
fr: Aucun commentaire. Soyez le premier!

source: Gallery
fr: Galerie

source: Watch Video
fr: Regarder la vidéo

source: Change Password
fr: Changer le mot de passe

source: Current Password
fr: Mot de passe actuel

source: New Password
fr: Nouveau mot de passe

source: Login History
fr: Historique de connexion

source: Active Sessions
fr: Sessions actives

# password_changed
source: Password changed successfully
fr: Mot de passe changé avec succès

# password_mismatch
source: Passwords do not match
fr: Les mots de passe ne correspondent pas

# password_too_short
source: At least 8 characters
fr: Au moins 8 caractères

# field_required
source: Required
fr: Obligatoire

# login_gate_title
source: Sign in to continue
fr: Connectez-vous pour continuer

# login_gate_subtitle
source: Unlock the full experience — news, magazines, videos and more.
fr: Débloquez toute l'expérience — actualités, magazines, vidéos et plus.

# login_gate_login
source: Log In
fr: Se connecter

# login_gate_signup
source: Sign Up
fr: S'inscrire

# login_gate_locked_badge
source: Members only
fr: Réservé aux membres

source: Bookmarks
fr: Signets

source: Saved Content
fr: Contenu enregistré

# no_bookmarks
source: No bookmarks yet
fr: Aucun signet pour le moment

source: Community Forums
fr: Forums communautaires

source: Polls
fr: Sondages

# vote_share_opinion
source: Vote & Share Your Opinion
fr: Votez et partagez votre avis

source: Videos
fr: Vidéos

source: Video
fr: Vidéo

source: Event
fr: Événement

source: All
fr: Tout

# no_notifications
source: No notifications yet
fr: Aucune notification pour le moment

source: Error loading notifications
fr: Erreur de chargement des notifications

source: Notification Preferences
fr: Préférences de notification

source: App Guide
fr: Guide de l'application

# app_guide_subtitle
source: Learn how to use the app
fr: Découvrez comment utiliser l'app

source: Next
fr: Suivant

source: Get Started
fr: Commencer

# onboarding_welcome
source: Welcome to B4Africa
fr: Bienvenue sur B4Africa

# onboarding_welcome_desc
source: Your companion for the African Union Chairmanship 2026. Let's show you around!
fr: Votre compagnon pour la Présidence de l'Union Africaine 2026. Faisons le tour !

# onboarding_news
source: News
fr: Actualités

# onboarding_news_desc
source: Stay updated with the latest articles and announcements
fr: Restez informé des derniers articles et annonces

# onboarding_events
source: Events
fr: Événements

# onboarding_events_desc
source: Browse upcoming events, register, and get tickets
fr: Parcourez les événements à venir, inscrivez-vous et obtenez des billets

# onboarding_magazine
source: Digital Magazine
fr: Magazine Numérique

# onboarding_magazine_desc
source: Read the digital magazine and featured articles
fr: Lisez le magazine numérique et les articles en vedette

# onboarding_live
source: Live Feeds
fr: Diffusions en Direct

# onboarding_live_desc
source: Watch live streams and video content
fr: Regardez les diffusions en direct et le contenu vidéo

# onboarding_translate
source: Translate
fr: Traduction

# onboarding_translate_desc
source: Translate content between languages instantly
fr: Traduisez le contenu entre les langues instantanément

# onboarding_gallery
source: Gallery
fr: Galerie

# onboarding_gallery_desc
source: Explore photo albums from events and summits
fr: Explorez les albums photos des événements et sommets

# error_loading_content
source: Unable to load content
fr: Impossible de charger le contenu

# error_loading_subtitle
source: Please check your connection and try again.
fr: Vérifiez votre connexion et réessayez.

# no_internet_title
source: No internet connection
fr: Pas de connexion internet

# no_internet_subtitle
source: Connect to the internet and try again.
fr: Connectez-vous à internet et réessayez.

# server_error_title
source: Something went wrong
fr: Une erreur est survenue

# server_error_subtitle
source: Please try again later.
fr: Veuillez réessayer plus tard.

# showing_cached_content
source: Showing saved content
fr: Affichage du contenu sauvegardé

source: Data Saver
fr: Économiseur de données

# data_saver_desc
source: Reduce image quality and polling frequency to save data
fr: Réduire la qualité d'image et la fréquence de mise à jour pour économiser les données

# generic_error
source: Something went wrong. Please try again.
fr: Une erreur s'est produite. Veuillez réessayer.

# yd_documents_after_acceptance
source: supporting documents are requested after your application is accepted.
fr: les pièces justificatives seront demandées une fois votre candidature acceptée.

# camera_permission_denied
source: Camera access is required to scan codes. Enable it for this app in your device Settings.
fr: L'accès à la caméra est nécessaire pour scanner les codes. Activez-le pour cette application dans les Réglages de votre appareil.

# explore_terms_title
source: Welcome to Explore
fr: Bienvenue sur Explore

# explore_terms_subtitle
source: A public space for youth policy debate. Read this once before you take part.
fr: Un espace public de débat sur les politiques jeunesse. Lisez ceci une fois avant de participer.

# explore_terms_before_posting
source: Before you can post
fr: Avant de pouvoir publier

# explore_terms_complete_profile
source: Complete my profile
fr: Compléter mon profil

# explore_terms_agree
source: I have read and agree to the Explore community terms.
fr: J'ai lu et j'accepte les règles de la communauté Explore.

# explore_terms_continue
source: Agree and continue
fr: Accepter et continuer

# explore_terms_english_prevails
source: The English version of these terms is the reference text.
fr: La version anglaise de ces conditions fait foi.

source: Yes
fr: Oui

source: No
fr: Non

source: Delete
fr: Supprimer

source: Remove
fr: Retirer

source: Edit
fr: Modifier

source: Send
fr: Envoyer

source: Submit
fr: Soumettre

source: Done
fr: Terminé

source: Confirm
fr: Confirmer

source: Share
fr: Partager

source: Copy
fr: Copier

# copied
source: Copied to clipboard
fr: Copié dans le presse-papiers

source: Refresh
fr: Actualiser

source: Open
fr: Ouvrir

source: Bookmark
fr: Enregistrer

source: Unknown
fr: Inconnu

source: Not available
fr: Non disponible

source: Try again
fr: Réessayer

source: Failed to load
fr: Échec du chargement

# connection_failed
source: Connection failed. Check your network.
fr: Connexion impossible. Vérifiez votre réseau.

# server_error_retry
source: Server error. Please try again later.
fr: Erreur du serveur. Veuillez réessayer plus tard.

source: Request failed
fr: La requête a échoué

# offline_no_internet
source: No internet connection
fr: Aucune connexion Internet

# offline_back_online
source: Back online
fr: De nouveau en ligne

# offline_reconnecting
source: Reconnecting...
fr: Reconnexion...

source: Update Required
fr: Mise à jour requise

source: Update Available
fr: Mise à jour disponible

source: Update Now
fr: Mettre à jour maintenant

source: Maybe Later
fr: Plus tard

source: What's new
fr: Nouveautés

source: Got it
fr: Compris !

source: No magazines found
fr: Aucun magazine trouvé

# live_chat_start_failed
source: Could not start live chat. Please try again.
fr: Impossible de démarrer la discussion en direct. Veuillez réessayer.

# blocked_external_nav
source: Blocked navigation to an external site
fr: Navigation vers un site externe bloquée

# could_not_open_platform
source: Could not open this platform
fr: Impossible d'ouvrir cette plateforme

source: Open externally
fr: Ouvrir à l'extérieur

# no_stream_url
source: No stream link is available for this feed
fr: Aucun lien de diffusion n'est disponible pour ce flux

# no_scheduled_time
source: No scheduled time is available for this event
fr: Aucun horaire n'est disponible pour cet événement

# reminder_add_failed
source: Could not add the reminder. Please try again.
fr: Impossible d'ajouter le rappel. Veuillez réessayer.

source: No phrases available.
fr: Aucune phrase disponible.

# could_not_open_link
source: Could not open the link
fr: Impossible d'ouvrir le lien

source: No active polls
fr: Aucun sondage en cours

# recording_unavailable
source: This session recording is not available
fr: Cet enregistrement de session n'est pas disponible

# pdf_not_available
source: PDF not available yet.
fr: PDF pas encore disponible.

# rs_discussion_not_found
source: Discussion not found
fr: Discussion introuvable

# rs_no_discussions_yet
source: No discussions yet
fr: Aucune discussion pour le moment

# rs_no_replies_yet
source: No replies yet
fr: Aucune réponse pour le moment

# rs_replies
source: Replies
fr: Réponses

# rs_write_reply_hint
source: Write a reply…
fr: Écrire une réponse…

# rs_comment_post_failed
source: Your reply could not be posted.
fr: Votre réponse n'a pas pu être publiée.

# rs_load_more_replies
source: Load more replies
fr: Charger plus de réponses

# w_new_post
source: New post
fr: Nouvelle publication

# w_title
source: Title
fr: Titre

# w_category
source: Category
fr: Catégorie

# w_post
source: Post
fr: Publier

# w_video
source: Video
fr: Vidéo

# w_poll
source: Poll
fr: Sondage

# w_ask_question
source: Ask a question
fr: Posez une question

# w_add_option
source: Add option
fr: Ajouter une option

# w_answering
source: Answering
fr: En réponse à

# w_poll_skipped
source: Poll skipped
fr: Sondage ignoré

# w_attachment_skipped
source: Some attachments did not upload
fr: Certaines pièces jointes n'ont pas été envoyées

# w_file_too_large
source: That file is too large
fr: Ce fichier est trop volumineux

# w_complete_profile_title
source: Complete your profile
fr: Complétez votre profil

# w_complete_profile_body
source: Add the rest of your details before posting.
fr: Ajoutez le reste de vos informations avant de publier.

# w_not_now
source: Not now
fr: Plus tard

# w_repost
source: Repost
fr: Republier

# w_repost_sub
source: Share this with your followers
fr: Partagez ceci avec vos abonnés

# w_repost_removed
source: Repost removed
fr: Republication retirée

# w_quote
source: Quote
fr: Citer

# w_quote_sub
source: Add your own take
fr: Ajoutez votre point de vue

# w_add_take_hint
source: Add your take…
fr: Ajoutez votre avis…

# w_report
source: Report
fr: Signaler

# w_report_post
source: Report post
fr: Signaler la publication

# w_report_account
source: Report account
fr: Signaler le compte

# w_report_this_post
source: Report this post
fr: Signaler cette publication

# w_this_account
source: this account
fr: ce compte

# w_what_is_wrong
source: What is wrong with it?
fr: Quel est le problème ?

# w_delete_post
source: Delete post
fr: Supprimer la publication

# w_delete_post_body
source: This removes it for everyone. It cannot be undone.
fr: Elle sera retirée pour tout le monde. Cette action est irréversible.

# w_block
source: Block
fr: Bloquer

# w_block_account
source: Block account
fr: Bloquer le compte

# w_block_body
source: You will not see their posts or replies, and they will not see yours.
fr: Vous ne verrez plus leurs publications ni leurs réponses, et ils ne verront plus les vôtres.

# w_blocked_done
source: Account blocked
fr: Compte bloqué

# w_unblock
source: Unblock
fr: Débloquer

# w_blocked_accounts
source: Blocked accounts
fr: Comptes bloqués

# w_edited
source: edited
fr: modifié

# w_leaving_app
source: Leaving the app
fr: Vous quittez l'application

# w_link_opens_browser
source: This link opens in your browser.
fr: Ce lien s'ouvrira dans votre navigateur.

# w_image_load_failed
source: Image could not be loaded
fr: Impossible de charger l'image

# w_clear
source: Clear
fr: Effacer

# w_congratulations
source: Congratulations
fr: Félicitations

# xt_accountable
source: Posts here carry your real name and photo. You are accountable for what you write.
fr: Les publications ici portent votre vrai nom et votre photo. Vous êtes responsable de ce que vous écrivez.

# xt_we_still_need
source: We still need
fr: Il nous manque encore

# xt_field_name
source: your full name
fr: votre nom complet

# xt_field_photo
source: a profile photo
fr: une photo de profil

# xt_field_country
source: your country
fr: votre pays

# xt_field_dob
source: your date of birth
fr: votre date de naissance

# xt_field_phone
source: your phone number
fr: votre numéro de téléphone

# w_appeal_explain
source: Tell us why you think this was a mistake.
fr: Expliquez-nous pourquoi vous pensez qu'il s'agit d'une erreur.

# w_appeal_hint
source: Your explanation…
fr: Votre explication…

# w_appeal_more_details
source: Please add a little more detail.
fr: Veuillez donner un peu plus de détails.

# w_appeal_reason_required
source: A reason is required.
fr: Un motif est requis.

# art_listen
source: Listen
fr: Écouter

# art_text_copied_tts
source: Text copied — use your device's text-to-speech feature to listen
fr: Texte copié — utilisez la synthèse vocale de votre appareil pour l'écouter

# auth_account_exists
source: Account Exists
fr: Ce compte existe déjà

# auth_account_exists_body_1
source: An account with
fr: Un compte avec

# auth_account_exists_body_2
source: is already registered. Please sign in instead.
fr: est déjà enregistré. Veuillez vous connecter.

# auth_back_to_sign_in
source: Back to sign in
fr: Retour à la connexion

# auth_check_inbox
source: Check your inbox
fr: Consultez votre boîte de réception

# auth_complete_profile_body
source: Help us personalize your experience by completing your profile information.
fr: Aidez-nous à personnaliser votre expérience en complétant votre profil.

# auth_complete_your_profile
source: Complete Your Profile
fr: Complétez votre profil

# auth_confirm_password_required
source: Please confirm your password
fr: Veuillez confirmer votre mot de passe

# auth_continuing_as_guest
source: Continuing as guest
fr: Poursuite en tant qu'invité

# auth_didnt_get_it
source: Didn't get it?
fr: Vous ne l'avez pas reçu ?

# auth_email_verification_footnote
source: Email verification is required to access the app. Check your inbox and spam folder.
fr: La vérification de l'e-mail est requise pour accéder à l'application. Vérifiez votre boîte de réception et vos spams.

# auth_enter_6_digit_code
source: Please enter the 6-digit code
fr: Veuillez saisir le code à 6 chiffres

# auth_enter_email
source: Please enter your email address
fr: Veuillez saisir votre adresse e-mail

# auth_go_to_sign_in
source: Go to Sign In
fr: Aller à la connexion

# auth_invalid_code
source: Invalid code. Try again.
fr: Code invalide. Veuillez réessayer.

# auth_only_take_minute
source: This will only take a minute
fr: Cela ne prendra qu'une minute

# auth_otp_send_failed
source: Failed to send verification code. Try again.
fr: Échec de l'envoi du code de vérification. Veuillez réessayer.

# auth_password_required
source: Password is required
fr: Le mot de passe est requis

# auth_passwords_dont_match
source: Passwords don't match
fr: Les mots de passe ne correspondent pas

# auth_resend_code
source: Resend code
fr: Renvoyer le code

# auth_resend_in
source: Resend in
fr: Renvoyer dans

# auth_reset_link_failed
source: Failed to send reset link. Please try again.
fr: Échec de l'envoi du lien de réinitialisation. Veuillez réessayer.

# auth_reset_link_sent
source: Password reset link sent to
fr: Lien de réinitialisation envoyé à

# auth_reset_password
source: Reset password
fr: Réinitialiser le mot de passe

# auth_reset_password_body
source: Enter your email address and we'll send you a link to reset your password.
fr: Saisissez votre adresse e-mail et nous vous enverrons un lien pour réinitialiser votre mot de passe.

# auth_send_reset_link
source: Send Reset Link
fr: Envoyer le lien

# auth_sending_code
source: Sending verification code…
fr: Envoi du code de vérification…

# auth_sign_in_to_continue
source: Sign in to continue
fr: Connectez-vous pour continuer

# auth_sign_in_with
source: Sign in with
fr: Se connecter avec

# auth_use_different_email
source: Use a different email
fr: Utiliser une autre adresse e-mail

# auth_verification_failed
source: Verification failed. Try again.
fr: Vérification échouée. Veuillez réessayer.

# auth_verify
source: Verify
fr: Vérifier

# auth_verify_email
source: Verify email
fr: Vérifier l'e-mail

# bm_could_not_open_article
source: Could not open this article
fr: Impossible d'ouvrir cet article

# bm_could_not_remove
source: Could not remove this bookmark
fr: Impossible de retirer ce favori

# bm_type_not_supported
source: This bookmark type cannot be opened yet
fr: Ce type de favori ne peut pas encore être ouvert

# bm_untitled
source: Untitled
fr: Sans titre

# la_account_unlinked
source: account unlinked
fr: compte dissocié

# la_already_linked
source: Already linked
fr: Déjà associé

# la_apple_linked
source: Apple account linked successfully
fr: Compte Apple associé
